
# Anycubic Kossel Linear Plus + SKR v1.3 + TMC2208 UART (x4) + BMG

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.28  # P1.29 for X-min
homing_speed: 60
angle = 210
arm_length = 267
position_endstop = 300

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.26  # P1.27 for Y-min
homing_speed: 60
angle = 330
arm_length = 267
position_endstop = 300

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.24  # P1.25 for Z-min
homing_speed: 60
angle = 90
arm_length = 267
position_endstop = 300

[extruder]
step_pin: P2.13
#IF EXTRUDER HAS INVERT CHANGE FOR P0.11
dir_pin: !P0.11
enable_pin: !P2.12
#THIS IS FOR BMG, IS THE RESULT OF 1/415, FOR STOCK CHANGE FOR 1/96 -> 0.01041666
step_distance: 0.00240963
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.977
pid_Ki: 1.127
pid_Kd: 107.139
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 71.084
pid_Ki: 0.803
pid_Kd: 1572.728
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

#FIND THE NAME OF YOUR usb-Klipper_YOUR_DIRECTOR IN /dev/serial/by-id AND PUT IT 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_YOUR_DIRECTORY-if00

[printer]
kinematics: delta
max_velocity: 900
max_accel: 3000
max_z_velocity: 900
delta_radius: 134
minimum_z_position: -16
square_corner_velocity: 5

[probe]
pin: ^P1.25
#CHANGE Z_OFFSET WITH YOUR VALUE! IF VALUE IS CORRECT AFTER CALIBRATION_DELTA THE Z_OFFSET WILL BE PERFECT
z_offset: 15.2
speed: 5.0
samples: 3
samples_result: average
sample_retract_dist: 2.0
#activate_gcode:
#deactivate_gcode:

[delta_calibrate]
radius: 90
speed: 30
horizontal_move_z: 30

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_a]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 124

[tmc2208 stepper_b]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 124

[tmc2208 stepper_c]
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 124

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: true
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
